# skip-the-dishes

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ca/com/skip/api/config/: AppInitializer.java  DataConfig.java  WebConfig.java
api/src/main/java/ca/com/skip/api/controller/: CousineController.java  CustomerController.java  OrderController.java  ProductController.java  StoreController.java
api/src/main/java/ca/com/skip/api/model/: Cousine.java  Customer.java  Order.java  OrderItem.java  Product.java  Store.java
api/src/main/java/ca/com/skip/api/repository/: CousineRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java
api/src/main/java/ca/com/skip/api/services/: CousineService.java  CustomerService.java  OrderService.java  ProductService.java  StoreService.java
api/src/main/resources/: database.properties
api/src/main/webapp/WEB-INF/: web.xml
src/main/java/ca/com/skip/api/config/: AppInitializer.java  DataConfig.java  WebConfig.java
src/main/java/ca/com/skip/api/controller/: CousineController.java  CustomerController.java  OrderController.java  ProductController.java  StoreController.java
src/main/java/ca/com/skip/api/exception/: ResourceNotFoundException.java
src/main/java/ca/com/skip/api/handler/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/ca/com/skip/api/model/: Cousine.java  Customer.java  Order.java  OrderItem.java  Product.java  Store.java
src/main/java/ca/com/skip/api/repository/: CousineRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/ca/com/skip/api/services/: CousineService.java  CustomerService.java  OrderService.java  ProductService.java  StoreService.java
src/main/java/ca/com/skip/util/serializer/: CousineSerializer.java  CustomerSerializer.java  OrderDeserializer.java  OrderItemDeserializer.java  OrderItemSerializer.java  OrderSerializer.java  ProductDeserializer.java  ProductSerializer.java  StoreDeserializer.java  StoreSerializer.java
src/main/resources/: database.properties
src/test/java/ca/com/skip/api/model/: CousineTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  StoreTest.java
