server.driver=${db.driver}
server.url=${db.url}
server.user=${db.user}
server.password=${db.password}

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2=create
hibernate.show_sql=true